{
  "name": "stockBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benhalverson/stockBot.git"
  },
  "keywords": [],
  "author": "Ben Halverson <benhalverson33@gmail.com> (http://benhalverson.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benhalverson/stockBot/issues"
  },
  "homepage": "https://github.com/benhalverson/stockBot#readme",
  "dependencies": {
    "@types/request": "0.0.36",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "morgan": "1.7.0",
    "request": "2.79.0"
  }
}
